<!DOCTYPE html>
<html>
<head>
	<title></title>

				<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  height:40px;
			  text-align: center;
			}

			li {
			  float: left;
			}

			li a {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}

			td{
				border-width:medium;
				border-color: black;
				font-weight: bold;
				height: 25px;
			}

			d{       
			position:absolute;    
			    left: 100px;
			}
			qq{       
			position:absolute;    
			    left: 118px;
			}

			</style>


</head>
<body>
	<a href="https://www.iiit.ac.in/">
		<img src="iiit-new.png" width="115px" height="70px" style="padding-bottom:15px ">
     </a>
		<a href="https://serc.iiit.ac.in/rdip" style="float:right; padding-top: 33px; color:#722AAA"> <b><u>RDIP</u></b></a>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="registration.html">Registration Form</a></li>
		</ul>


		<!-- START -->
	   <b>
	   	<br/>
	   	First Name <d> :</d> <qq> John </qq>

	   	<br/><br/>
	   Email <d> :</d> <qq> xyz@abc.com</qq>

	   	<br/><br/>
	   Phone No <d> :</d><qq> 9********3</qq>

	   	<br/><br/>
	   	Gender<d> :</d><qq> Male</qq>

	   	<br/><br/>
	   	Reason <d> :</d><qq> HTML, CSS, JavaScript</qq>

	   	<br/><br/>
	   College<d> :</d><qq> Name of College</qq>
<br/>
	   	<br/>



</body>
</html>