<!DOCTYPE html>
<html>
<head>
	<title></title>

				<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  height:40px;
			  text-align: center;
			}

			li {
			  float: left;
			}

			li a {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}

			td{
				border-width:medium;
				border-color: black;
				font-weight: bold;
				height: 25px;
			}
			</style>


</head>
<body>
	<a href="https://www.iiit.ac.in/">
		<img src="iiit-new.png" width="115px" height="70px" style="padding-bottom:15px ">
     </a>
		<a href="https://serc.iiit.ac.in/rdip" style="float:right; padding-top: 33px; color:#722AAA"> <b><u>RDIP</u></b></a>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="registration.html">Registration Form</a></li>
		</ul>


		<!-- START -->
		<br/>

		<img src="mypic.png" style="float:right; padding-top: 20px;" height="150px" width="110px">

		<p style="font-size: medium;"><b>My Details</b></p>

		<table border="2px single black"  style="border-collapse: collapse; text-align: center; ">
			<tr> <td style="width:150px; ">Name</td><td style="width:300px">Afraah Fathima Shaik</td></tr>
			<tr> <td>College</td><td>GNITS</td></tr>
			<tr> <td>Reason</td><td>To get hands-on Web Dev. Experience</td></tr>
			
		</table>
<br/><br/>
<p style="float:left;">
RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>

<br/><br/><br/>
<p>
The past one week of the internship has given me a lot of insight about the working of Git/GitHub and has allowed me to explore/develop my skills in HTML & CSS. Although, some of the tasks were time taking, it was absolutely worth it because I got to learn a lot from the hands on experience! </p>


</body>
</html>